{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chess-themed-challenges",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  // Copies Pico CSS and htmx from node_modules into public/vendor/ before
  // `wrangler dev` and `wrangler deploy`, so the pages load them from the app
  // itself rather than from a CDN.
  "build": {
    "command": "node scripts/copy-vendor.mjs"
  },
  "assets": {
    "directory": "./public"
  },
  "vars": {
    // Picks the content set: "test" (placeholders) or "real" (Danny's list).
    // Switching to "real" is its own PR that also clears the game (CLAUDE.md rule 4).
    "CONTENT_SET": "test"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chess-crawl",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
